[Unit]
Description=Crypto workshop pki server
After=syslog.target

[Service]
Type=simple
User=dantheman
Group=dantheman
WorkingDirectory=/home/dantheman/incon-workshop-server
ExecStart=/home/dantheman/incon-workshop-server/pki-server.py
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
